upstream backend_srv {
    server web:8000;
}

upstream frontend_srv {
    server frontend:8001;
}

server {
    listen 80;
    client_max_body_size 16M;

    location / {
        proxy_set_header Host              $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_pass_header Set-Cookie;
        proxy_pass http://frontend_srv;
    }

    # статика для главной страницы
    location /api/ {
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_pass_header Set-Cookie;
        proxy_pass http://backend_srv;
    }
}
